<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GetCovidEpi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GetCovidEpi {FC721CV19}"><tr><td>GetCovidEpi {FC721CV19}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GetCovidEpi</h2>

<h3>Description</h3>

<p>This function downloads the current Covid-19 US Epidemiological
data from the NTY/GitHub site and appends usefule county information
</p>


<h3>Usage</h3>

<pre>
GetCovidEpi()
</pre>


<h3>Examples</h3>

<pre>
GetCovidEpi()

</pre>

<hr /><div style="text-align: center;">[Package <em>FC721CV19</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
